{
  "name": "ix-memory",
  "version": "1.1.0",
  "description": "Ix Memory integration — intercepts all searches and file reads with graph-aware ix queries, auto-ingests edits, refreshes the architectural map after each session, and provides /ix-understand for structured codebase and subsystem explanations.",
  "author": {
    "name": "Ix Memory"
  }
}
